bbn_tap.lo .libs/bbn_tap.o: bbn_tap.cc ../../config.h \
  /usr/include/c++/4.2.1/stdexcept /usr/include/c++/4.2.1/exception \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h \
  /usr/include/unistd.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/string /usr/include/c++/4.2.1/bits/stringfwd.h \
  /usr/include/c++/4.2.1/bits/char_traits.h \
  /usr/include/c++/4.2.1/cstring /usr/include/c++/4.2.1/cstddef \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/string.h /usr/include/c++/4.2.1/bits/stl_algobase.h \
  /usr/include/c++/4.2.1/climits \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/c++/4.2.1/cstdlib \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/c++/4.2.1/iosfwd \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h \
  /usr/include/c++/4.2.1/clocale /usr/include/locale.h \
  /usr/include/_locale.h /usr/include/c++/4.2.1/cstdio \
  /usr/include/stdio.h /usr/include/c++/4.2.1/cstdarg \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++io.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/include/c++/4.2.1/cctype /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/c++/4.2.1/bits/postypes.h \
  /usr/include/c++/4.2.1/cwchar /usr/include/c++/4.2.1/ctime \
  /usr/include/wchar.h /usr/include/_wctype.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/c++/4.2.1/bits/functexcept.h \
  /usr/include/c++/4.2.1/exception_defines.h \
  /usr/include/c++/4.2.1/bits/stl_pair.h \
  /usr/include/c++/4.2.1/bits/cpp_type_traits.h \
  /usr/include/c++/4.2.1/ext/type_traits.h /usr/include/c++/4.2.1/utility \
  /usr/include/c++/4.2.1/bits/stl_relops.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.2.1/bits/concept_check.h \
  /usr/include/c++/4.2.1/bits/stl_iterator.h \
  /usr/include/c++/4.2.1/debug/debug.h /usr/include/c++/4.2.1/memory \
  /usr/include/c++/4.2.1/bits/allocator.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++allocator.h \
  /usr/include/c++/4.2.1/ext/new_allocator.h /usr/include/c++/4.2.1/new \
  /usr/include/c++/4.2.1/bits/stl_construct.h \
  /usr/include/c++/4.2.1/bits/stl_uninitialized.h \
  /usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.2.1/limits \
  /usr/include/c++/4.2.1/bits/ostream_insert.h \
  /usr/include/c++/4.2.1/bits/stl_function.h \
  /usr/include/c++/4.2.1/bits/basic_string.h \
  /usr/include/c++/4.2.1/ext/atomicity.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/atomic_word.h \
  /usr/include/c++/4.2.1/algorithm /usr/include/c++/4.2.1/bits/stl_algo.h \
  /usr/include/c++/4.2.1/bits/stl_heap.h \
  /usr/include/c++/4.2.1/bits/stl_tempbuf.h \
  /usr/include/c++/4.2.1/bits/basic_string.tcc bbn_tap.h \
  /usr/include/sys/types.h /usr/include/sys/stat.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/net/if.h \
  /usr/include/net/if_var.h /usr/include/sys/time.h \
  /usr/include/sys/queue.h /usr/local/include/gnuradio/gr_msg_handler.h \
  /usr/local/include/gnuradio/gr_message.h \
  /usr/local/include/gnuradio/gr_types.h \
  /opt/local/include/boost/shared_ptr.hpp \
  /opt/local/include/boost/smart_ptr/shared_ptr.hpp \
  /opt/local/include/boost/config.hpp \
  /opt/local/include/boost/config/user.hpp \
  /opt/local/include/boost/config/select_compiler_config.hpp \
  /opt/local/include/boost/config/compiler/gcc.hpp \
  /opt/local/include/boost/config/select_stdlib_config.hpp \
  /opt/local/include/boost/config/no_tr1/utility.hpp \
  /opt/local/include/boost/config/stdlib/libstdcpp3.hpp \
  /opt/local/include/boost/config/select_platform_config.hpp \
  /opt/local/include/boost/config/platform/macos.hpp \
  /opt/local/include/boost/config/posix_features.hpp \
  /opt/local/include/boost/config/suffix.hpp \
  /opt/local/include/boost/config/no_tr1/memory.hpp \
  /opt/local/include/boost/assert.hpp /usr/include/assert.h \
  /opt/local/include/boost/checked_delete.hpp \
  /opt/local/include/boost/throw_exception.hpp \
  /opt/local/include/boost/exception/detail/attribute_noreturn.hpp \
  /opt/local/include/boost/detail/workaround.hpp \
  /opt/local/include/boost/exception/exception.hpp \
  /opt/local/include/boost/current_function.hpp \
  /opt/local/include/boost/smart_ptr/detail/shared_count.hpp \
  /opt/local/include/boost/smart_ptr/bad_weak_ptr.hpp \
  /opt/local/include/boost/smart_ptr/detail/sp_counted_base.hpp \
  /opt/local/include/boost/smart_ptr/detail/sp_has_sync.hpp \
  /opt/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
  /opt/local/include/boost/detail/sp_typeinfo.hpp \
  /usr/include/c++/4.2.1/typeinfo \
  /opt/local/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
  /usr/include/c++/4.2.1/functional \
  /opt/local/include/boost/smart_ptr/detail/sp_convertible.hpp \
  /opt/local/include/boost/smart_ptr/detail/spinlock_pool.hpp \
  /opt/local/include/boost/smart_ptr/detail/spinlock.hpp \
  /opt/local/include/boost/smart_ptr/detail/spinlock_sync.hpp \
  /opt/local/include/boost/smart_ptr/detail/yield_k.hpp \
  /opt/local/include/boost/memory_order.hpp \
  /opt/local/include/boost/smart_ptr/detail/operator_bool.hpp \
  /usr/include/c++/4.2.1/vector /usr/include/c++/4.2.1/bits/stl_vector.h \
  /usr/include/c++/4.2.1/bits/stl_bvector.h \
  /usr/include/c++/4.2.1/bits/vector.tcc \
  /usr/local/include/gnuradio/gr_complex.h /usr/include/c++/4.2.1/complex \
  /usr/include/c++/4.2.1/cmath /usr/include/math.h \
  /usr/include/architecture/i386/math.h \
  /usr/include/c++/4.2.1/bits/cmath.tcc /usr/include/c++/4.2.1/sstream \
  /usr/include/c++/4.2.1/istream /usr/include/c++/4.2.1/ios \
  /usr/include/c++/4.2.1/bits/localefwd.h \
  /usr/include/c++/4.2.1/bits/ios_base.h \
  /usr/include/c++/4.2.1/bits/locale_classes.h \
  /usr/include/c++/4.2.1/streambuf \
  /usr/include/c++/4.2.1/bits/streambuf.tcc \
  /usr/include/c++/4.2.1/bits/basic_ios.h \
  /usr/include/c++/4.2.1/bits/streambuf_iterator.h \
  /usr/include/c++/4.2.1/bits/locale_facets.h \
  /usr/include/c++/4.2.1/cwctype /usr/include/wctype.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/ctype_base.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/ctype_inline.h \
  /usr/include/c++/4.2.1/bits/codecvt.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/time_members.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/messages_members.h \
  /usr/include/c++/4.2.1/bits/basic_ios.tcc \
  /usr/include/c++/4.2.1/bits/istream.tcc /usr/include/c++/4.2.1/locale \
  /usr/include/c++/4.2.1/bits/locale_facets.tcc \
  /usr/include/c++/4.2.1/ostream /usr/include/c++/4.2.1/bits/ostream.tcc \
  /usr/include/c++/4.2.1/bits/sstream.tcc \
  /usr/local/include/gnuradio/omnithread.h \
  /usr/local/include/gnuradio/ot_posix.h

../../config.h:

/usr/include/c++/4.2.1/stdexcept:

/usr/include/c++/4.2.1/exception:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h:

/usr/include/c++/4.2.1/string:

/usr/include/c++/4.2.1/bits/stringfwd.h:

/usr/include/c++/4.2.1/bits/char_traits.h:

/usr/include/c++/4.2.1/cstring:

/usr/include/c++/4.2.1/cstddef:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/string.h:

/usr/include/c++/4.2.1/bits/stl_algobase.h:

/usr/include/c++/4.2.1/climits:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/c++/4.2.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/c++/4.2.1/iosfwd:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h:

/usr/include/c++/4.2.1/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/stdio.h:

/usr/include/c++/4.2.1/cstdarg:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++io.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/c++/4.2.1/cctype:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/c++/4.2.1/bits/postypes.h:

/usr/include/c++/4.2.1/cwchar:

/usr/include/c++/4.2.1/ctime:

/usr/include/wchar.h:

/usr/include/_wctype.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/c++/4.2.1/bits/functexcept.h:

/usr/include/c++/4.2.1/exception_defines.h:

/usr/include/c++/4.2.1/bits/stl_pair.h:

/usr/include/c++/4.2.1/bits/cpp_type_traits.h:

/usr/include/c++/4.2.1/ext/type_traits.h:

/usr/include/c++/4.2.1/utility:

/usr/include/c++/4.2.1/bits/stl_relops.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.2.1/bits/concept_check.h:

/usr/include/c++/4.2.1/bits/stl_iterator.h:

/usr/include/c++/4.2.1/debug/debug.h:

/usr/include/c++/4.2.1/memory:

/usr/include/c++/4.2.1/bits/allocator.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++allocator.h:

/usr/include/c++/4.2.1/ext/new_allocator.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/bits/stl_construct.h:

/usr/include/c++/4.2.1/bits/stl_uninitialized.h:

/usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.2.1/limits:

/usr/include/c++/4.2.1/bits/ostream_insert.h:

/usr/include/c++/4.2.1/bits/stl_function.h:

/usr/include/c++/4.2.1/bits/basic_string.h:

/usr/include/c++/4.2.1/ext/atomicity.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/atomic_word.h:

/usr/include/c++/4.2.1/algorithm:

/usr/include/c++/4.2.1/bits/stl_algo.h:

/usr/include/c++/4.2.1/bits/stl_heap.h:

/usr/include/c++/4.2.1/bits/stl_tempbuf.h:

/usr/include/c++/4.2.1/bits/basic_string.tcc:

bbn_tap.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/net/if.h:

/usr/include/net/if_var.h:

/usr/include/sys/time.h:

/usr/include/sys/queue.h:

/usr/local/include/gnuradio/gr_msg_handler.h:

/usr/local/include/gnuradio/gr_message.h:

/usr/local/include/gnuradio/gr_types.h:

/opt/local/include/boost/shared_ptr.hpp:

/opt/local/include/boost/smart_ptr/shared_ptr.hpp:

/opt/local/include/boost/config.hpp:

/opt/local/include/boost/config/user.hpp:

/opt/local/include/boost/config/select_compiler_config.hpp:

/opt/local/include/boost/config/compiler/gcc.hpp:

/opt/local/include/boost/config/select_stdlib_config.hpp:

/opt/local/include/boost/config/no_tr1/utility.hpp:

/opt/local/include/boost/config/stdlib/libstdcpp3.hpp:

/opt/local/include/boost/config/select_platform_config.hpp:

/opt/local/include/boost/config/platform/macos.hpp:

/opt/local/include/boost/config/posix_features.hpp:

/opt/local/include/boost/config/suffix.hpp:

/opt/local/include/boost/config/no_tr1/memory.hpp:

/opt/local/include/boost/assert.hpp:

/usr/include/assert.h:

/opt/local/include/boost/checked_delete.hpp:

/opt/local/include/boost/throw_exception.hpp:

/opt/local/include/boost/exception/detail/attribute_noreturn.hpp:

/opt/local/include/boost/detail/workaround.hpp:

/opt/local/include/boost/exception/exception.hpp:

/opt/local/include/boost/current_function.hpp:

/opt/local/include/boost/smart_ptr/detail/shared_count.hpp:

/opt/local/include/boost/smart_ptr/bad_weak_ptr.hpp:

/opt/local/include/boost/smart_ptr/detail/sp_counted_base.hpp:

/opt/local/include/boost/smart_ptr/detail/sp_has_sync.hpp:

/opt/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:

/opt/local/include/boost/detail/sp_typeinfo.hpp:

/usr/include/c++/4.2.1/typeinfo:

/opt/local/include/boost/smart_ptr/detail/sp_counted_impl.hpp:

/usr/include/c++/4.2.1/functional:

/opt/local/include/boost/smart_ptr/detail/sp_convertible.hpp:

/opt/local/include/boost/smart_ptr/detail/spinlock_pool.hpp:

/opt/local/include/boost/smart_ptr/detail/spinlock.hpp:

/opt/local/include/boost/smart_ptr/detail/spinlock_sync.hpp:

/opt/local/include/boost/smart_ptr/detail/yield_k.hpp:

/opt/local/include/boost/memory_order.hpp:

/opt/local/include/boost/smart_ptr/detail/operator_bool.hpp:

/usr/include/c++/4.2.1/vector:

/usr/include/c++/4.2.1/bits/stl_vector.h:

/usr/include/c++/4.2.1/bits/stl_bvector.h:

/usr/include/c++/4.2.1/bits/vector.tcc:

/usr/local/include/gnuradio/gr_complex.h:

/usr/include/c++/4.2.1/complex:

/usr/include/c++/4.2.1/cmath:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/c++/4.2.1/bits/cmath.tcc:

/usr/include/c++/4.2.1/sstream:

/usr/include/c++/4.2.1/istream:

/usr/include/c++/4.2.1/ios:

/usr/include/c++/4.2.1/bits/localefwd.h:

/usr/include/c++/4.2.1/bits/ios_base.h:

/usr/include/c++/4.2.1/bits/locale_classes.h:

/usr/include/c++/4.2.1/streambuf:

/usr/include/c++/4.2.1/bits/streambuf.tcc:

/usr/include/c++/4.2.1/bits/basic_ios.h:

/usr/include/c++/4.2.1/bits/streambuf_iterator.h:

/usr/include/c++/4.2.1/bits/locale_facets.h:

/usr/include/c++/4.2.1/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/ctype_base.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/ctype_inline.h:

/usr/include/c++/4.2.1/bits/codecvt.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/time_members.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/messages_members.h:

/usr/include/c++/4.2.1/bits/basic_ios.tcc:

/usr/include/c++/4.2.1/bits/istream.tcc:

/usr/include/c++/4.2.1/locale:

/usr/include/c++/4.2.1/bits/locale_facets.tcc:

/usr/include/c++/4.2.1/ostream:

/usr/include/c++/4.2.1/bits/ostream.tcc:

/usr/include/c++/4.2.1/bits/sstream.tcc:

/usr/local/include/gnuradio/omnithread.h:

/usr/local/include/gnuradio/ot_posix.h:
