define(OFF,0)dnl
define(ON,1)dnl
define(FALSE,0)dnl
define(TRUE,1)dnl
define(F,0)dnl
define(T,1)dnl
dnl
define(FIR_Undef,0)dnl
define(FIR_Lowpass,1)dnl
define(FIR_Bandpass,2)dnl
define(FIR_Highpass,3)dnl
define(FIR_Hilbert,4)dnl
define(FIR_Bandstop,5)dnl
dnl
define(FIR_Even,0)dnl
define(FIR_Odd,1)dnl
dnl
define(MAG,0)dnl
define(DB,1)dnl
dnl
define(SIGNAL_STRENGTH,0)dnl
define(AVG_SIGNAL_STRENGTH,1)dnl
define(ADC_REAL,2)dnl
define(ADC_IMAG,3)dnl
define(AGC_GAIN,4)dnl
dnl
define(agcOFF,0)dnl
define(agcLONG,1)dnl
define(agcSLOW,2)dnl
define(agcMED,3)dnl
define(agcFAST,4)dnl
dnl
define(LSB,0)dnl
define(USB,1)dnl
define(DSB,2)dnl
define(CWL,3)dnl
define(CWU,4)dnl
define(FM,5)dnl
define(FMN,5)dnl
define(AM,6)dnl
define(PSK,7)dnl
define(SPEC,8)dnl
define(RTTY,9)dnl
define(SAM,10)dnl
define(DRM,11)dnl
dnl
define(RX,0)dnl
define(TX,1)dnl
dnl
define(RECTANGULAR_WINDOW,0)dnl
define(HANNING_WINDOW,1)dnl
define(WELCH_WINDOW,2)dnl
define(PARZEN_WINDOW,3)dnl
define(BARTLETT_WINDOW,4)dnl
define(HAMMING_WINDOW,5)dnl
define(BLACKMAN2_WINDOW,6)dnl
define(BLACKMAN3_WINDOW,7)dnl
define(BLACKMAN4_WINDOW,8)dnl
define(EXPONENTIAL_WINDOW,9)dnl
define(RIEMANN_WINDOW,10)dnl
dnl
define(RUN_MUTE,0)dnl
define(RUN_PASS,1)dnl
define(RUN_PLAY,2)dnl
define(RUN_SWCH,3)dnl
define(RUN_TEST,4)dnl
dnl
define(TEST_TONE,0)dnl
define(TEST_2TONE,1)dnl
define(TEST_CHIRP,2)dnl
define(TEST_NOISE,3)dnl
dnl
define(SIG,0)dnl
define(AVG,1)dnl
define(REAL,2)dnl
define(IMAG,3)dnl
define(GAIN,4)dnl
define(ALC,5)dnl
define(PWR,6)dnl
define(PKPWR,7)dnl
dnl
define(SEMI_RAW,0)dnl
define(PRE_CONV,0)dnl
define(PRE_FILT,1)dnl
define(POST_FILT,2)dnl
define(POST_AGC,3)dnl
define(POST_MOD,0)dnl
define(POST_SCL,1)dnl
define(MAG,0)dnl
define(PWR,1)dnl
dnl
