# -*- Makefile -*-

# these flags are used when compiling non-SWIG-wrapper files
# when going in to non-SWIG libraries
AM_CXXFLAGS = @autoconf_default_CXXFLAGS@

# these flags are used when compiling any CXX file
AM_CPPFLAGS = \
	$(STD_DEFINES_AND_INCLUDES) \
	$(PYTHON_CPPFLAGS) \
	$(CPPUNIT_INCLUDES) \
	$(GNURADIO_CORE_CPPFLAGS)

# these are used by both SWIG and CXX
STD_DEFINES_AND_INCLUDES = \
	$(DEFINES) \
	-I$(GNURADIO_CORE_INCLUDEDIR) \
	-I$(GNURADIO_CORE_INCLUDEDIR)/swig

# includes
grincludedir = $(includedir)/gnuradio

# swig includes 
swigincludedir = $(grincludedir)/swig

# Install this stuff in the appropriate subdirectory
# This usually ends up at:
#   ${prefix}/lib/python${python_version}/site-packages/gnuradio

grpythondir = $(pythondir)/gnuradio
grpyexecdir = $(pyexecdir)/gnuradio

# Don't assume that make predefines $(RM), because BSD make does
# not. We define it now in configure.ac using AM_PATH_PROG, but now
# here have to add a -f to be like GNU make.
RM=$(RM_PROG) -f

# Other common defines; use "+=" to add to these
STAMPS =
MOSTLYCLEANFILES = $(BUILT_SOURCES) $(STAMPS) *.pyc *.pyo *~ *.tmp *.loT

# Don't distribute the files defined in the variable 'no_dist_files'
dist-hook:
	@for file in $(no_dist_files); do \
		echo $(RM) $(distdir)/$$file; \
		$(RM) $(distdir)/$$file; \
	done;
