/.cvsignore/1.1/Fri Jun 23 14:51:58 2006//
/AUTHORS/1.1/Thu Jun 22 17:52:55 2006//
/COPYING/1.2/Sat Jun 24 14:12:18 2006//
/COPYING.bbn/1.1/Sat Jun 24 14:19:14 2006//
/ChangeLog/1.2/Sat Jun 24 14:19:14 2006//
/DO-CONFIGURE/1.1/Tue Aug 22 22:37:39 2006//
/INSTALL/1.1/Thu Jun 22 17:52:55 2006//
/Makefile.am/1.1/Thu Jun 22 17:52:55 2006//
/Makefile.common/1.1/Thu Jun 22 17:52:55 2006//
/NEWS/1.1/Thu Jun 22 17:52:55 2006//
/README/1.2/Sat Jun 24 14:19:14 2006//
/bootstrap/1.1/Thu Jun 22 17:52:55 2006//
/config.guess/1.1/Thu Jun 22 17:52:55 2006//
/config.sub/1.1/Thu Jun 22 17:52:55 2006//
/configure.ac/1.2/Tue Aug 29 18:01:22 2006//
D
