#=========================================================================
#Ensemble Label: DAB+ Sydney 2   
#=========================================================================
#subchid       sid            label start_addr subchsz option  protect_lev
      1,      4480,WSFM ClassicHits,         0,     36,     0,           2
      2,      4481,Mix 106.5       ,        36,     36,     0,           2
      3,      4482,Edge Digital    ,        72,     36,     0,           2
      4,      4483,WSFM Plus       ,       108,     36,     0,           2
      5,      4484,ClassicHits Live,       144,     36,     0,           2
     24,      4541,Nova 969        ,       240,     48,     0,           2
     25,      4540,CLASSICROCK 95.3,       288,     48,     0,           2
     26,      4542,NovaNation      ,       336,     48,     0,           2
     27,      4543,Koffee          ,       384,     48,     0,           2
     29,      4560,2GB 873         ,       432,     72,     0,           2
     30,      4561,2CH EASY 1170   ,       504,     72,     0,           2
     31,      4562,The Crack       ,       576,     24,     0,           2
     50,      4640,Inspire Digital ,       624,     48,     0,           2
